<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="afW-Bq-UW6">
            <objects>
                <viewController storyboardIdentifier="SSOInformation" id="Gtn-W3-3Ff" customClass="SSOInformation" customModule="MobilePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSs-A3-MFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-rc-zHH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="674.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-ej-FWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-zQ-9KO">
                                                <rect key="frame" x="16" y="24.999999999999993" width="382" height="88.333333333333314"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe. Fast. Easy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-j2-TI9">
                                                <rect key="frame" x="145.66666666666666" y="145.33333333333334" width="122.99999999999997" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-Sy-S2A">
                                                <rect key="frame" x="0.0" y="206.33333333333334" width="414" height="94.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-LB-cKt">
                                                        <rect key="frame" x="186.33333333333334" y="0.0" width="41.333333333333343" height="41.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-S4-deG">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="41.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ShF-S4-deG" secondAttribute="bottom" id="6JA-YN-vdx"/>
                                                            <constraint firstItem="ShF-S4-deG" firstAttribute="leading" secondItem="XyG-LB-cKt" secondAttribute="leading" id="LDQ-zh-hiD"/>
                                                            <constraint firstAttribute="trailing" secondItem="ShF-S4-deG" secondAttribute="trailing" id="UJc-ko-Kjy"/>
                                                            <constraint firstAttribute="width" secondItem="XyG-LB-cKt" secondAttribute="height" multiplier="1:1" id="ZgZ-tU-1fD"/>
                                                            <constraint firstItem="ShF-S4-deG" firstAttribute="top" secondItem="XyG-LB-cKt" secondAttribute="top" id="yWd-oy-ZAx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-PB-8vG">
                                                        <rect key="frame" x="48" y="58.333333333333343" width="318" height="36"/>
                                                        <string key="text">Activate Vikings Pay with your
PIN, face or fingerprint</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Nf-PB-8vG" firstAttribute="top" secondItem="XyG-LB-cKt" secondAttribute="bottom" constant="17" id="1ba-g8-ndd"/>
                                                    <constraint firstItem="XyG-LB-cKt" firstAttribute="top" secondItem="AU4-Sy-S2A" secondAttribute="top" id="DEv-DL-umP"/>
                                                    <constraint firstItem="XyG-LB-cKt" firstAttribute="centerX" secondItem="AU4-Sy-S2A" secondAttribute="centerX" id="XfH-g6-PIJ"/>
                                                    <constraint firstItem="6Nf-PB-8vG" firstAttribute="leading" secondItem="AU4-Sy-S2A" secondAttribute="leading" constant="48" id="hMb-wu-Rxr"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Nf-PB-8vG" secondAttribute="bottom" id="mW8-9g-Kwm"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Nf-PB-8vG" secondAttribute="trailing" constant="48" id="p1s-JR-ZLh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-5g-rb5">
                                                <rect key="frame" x="0.0" y="320.66666666666669" width="414" height="76.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-QA-Fci">
                                                        <rect key="frame" x="186.33333333333334" y="0.0" width="41.333333333333343" height="41.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-CM-7eq">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="41.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fNV-CM-7eq" secondAttribute="bottom" id="Cwn-Q5-pM0"/>
                                                            <constraint firstItem="fNV-CM-7eq" firstAttribute="top" secondItem="SgG-QA-Fci" secondAttribute="top" id="NGW-SB-uoZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fNV-CM-7eq" secondAttribute="trailing" id="Tgc-Sa-hef"/>
                                                            <constraint firstAttribute="width" secondItem="SgG-QA-Fci" secondAttribute="height" multiplier="1:1" id="hmQ-ZC-3jO"/>
                                                            <constraint firstItem="fNV-CM-7eq" firstAttribute="leading" secondItem="SgG-QA-Fci" secondAttribute="leading" id="kvh-C1-NtB"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your bank or credit card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-x6-v4g">
                                                        <rect key="frame" x="48" y="58.333333333333314" width="318" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S1E-x6-v4g" secondAttribute="bottom" id="9vS-Gq-a1p"/>
                                                    <constraint firstItem="SgG-QA-Fci" firstAttribute="top" secondItem="Wec-5g-rb5" secondAttribute="top" id="Iek-64-vJK"/>
                                                    <constraint firstItem="S1E-x6-v4g" firstAttribute="leading" secondItem="Wec-5g-rb5" secondAttribute="leading" constant="48" id="TkS-5A-9Zz"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1E-x6-v4g" secondAttribute="trailing" constant="48" id="goi-dE-MT7"/>
                                                    <constraint firstItem="SgG-QA-Fci" firstAttribute="centerX" secondItem="Wec-5g-rb5" secondAttribute="centerX" id="kdy-i2-dbP"/>
                                                    <constraint firstItem="S1E-x6-v4g" firstAttribute="top" secondItem="SgG-QA-Fci" secondAttribute="bottom" constant="17" id="ncm-gZ-HpE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-40-9us">
                                                <rect key="frame" x="0.0" y="417" width="414" height="76.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hST-f0-yCK">
                                                        <rect key="frame" x="186.33333333333334" y="0.0" width="41.333333333333343" height="41.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18k-t1-ChA">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hST-f0-yCK" secondAttribute="height" multiplier="1:1" id="FsA-Wg-UYL"/>
                                                            <constraint firstAttribute="trailing" secondItem="18k-t1-ChA" secondAttribute="trailing" id="a6e-lr-S50"/>
                                                            <constraint firstAttribute="bottom" secondItem="18k-t1-ChA" secondAttribute="bottom" id="eng-uM-vs4"/>
                                                            <constraint firstItem="18k-t1-ChA" firstAttribute="top" secondItem="hST-f0-yCK" secondAttribute="top" id="kJ6-dt-xar"/>
                                                            <constraint firstItem="18k-t1-ChA" firstAttribute="leading" secondItem="hST-f0-yCK" secondAttribute="leading" id="v1M-er-3UL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to pay at every cash register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-Gj-ddZ">
                                                        <rect key="frame" x="48" y="58.666666666666686" width="318" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hST-f0-yCK" firstAttribute="centerX" secondItem="BSt-40-9us" secondAttribute="centerX" id="86T-O0-xNc"/>
                                                    <constraint firstItem="O0p-Gj-ddZ" firstAttribute="top" secondItem="hST-f0-yCK" secondAttribute="bottom" constant="17" id="KXG-0o-RSn"/>
                                                    <constraint firstAttribute="bottom" secondItem="O0p-Gj-ddZ" secondAttribute="bottom" id="KtX-8Q-Lcm"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0p-Gj-ddZ" secondAttribute="trailing" constant="48" id="NgC-mv-CQS"/>
                                                    <constraint firstItem="O0p-Gj-ddZ" firstAttribute="leading" secondItem="BSt-40-9us" secondAttribute="leading" constant="48" id="XDD-ab-Yrn"/>
                                                    <constraint firstItem="hST-f0-yCK" firstAttribute="top" secondItem="BSt-40-9us" secondAttribute="top" id="xjv-P1-rvX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PON-zW-1MN">
                                                <rect key="frame" x="0.0" y="513.66666666666663" width="414" height="94.333333333333371"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-Hp-LiP">
                                                        <rect key="frame" x="186.33333333333334" y="0.0" width="41.333333333333343" height="41.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-7R-zg7">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="41.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KKt-Hp-LiP" secondAttribute="height" multiplier="1:1" id="eNq-47-teY"/>
                                                            <constraint firstItem="QPA-7R-zg7" firstAttribute="top" secondItem="KKt-Hp-LiP" secondAttribute="top" id="geC-oo-BAL"/>
                                                            <constraint firstAttribute="trailing" secondItem="QPA-7R-zg7" secondAttribute="trailing" id="hKQ-JG-LgN"/>
                                                            <constraint firstAttribute="bottom" secondItem="QPA-7R-zg7" secondAttribute="bottom" id="iNt-uw-ol7"/>
                                                            <constraint firstItem="QPA-7R-zg7" firstAttribute="leading" secondItem="KKt-Hp-LiP" secondAttribute="leading" id="pwJ-Hz-1Dh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-Wr-c2W">
                                                        <rect key="frame" x="48" y="58.333333333333371" width="318" height="36"/>
                                                        <string key="text">Please select the ‘My Offers’
button to view your latest offers!</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j0j-Wr-c2W" firstAttribute="top" secondItem="KKt-Hp-LiP" secondAttribute="bottom" constant="17" id="0QT-qz-vUf"/>
                                                    <constraint firstAttribute="trailing" secondItem="j0j-Wr-c2W" secondAttribute="trailing" constant="48" id="Byt-lw-Mr6"/>
                                                    <constraint firstItem="KKt-Hp-LiP" firstAttribute="top" secondItem="PON-zW-1MN" secondAttribute="top" id="RaC-tD-qpT"/>
                                                    <constraint firstAttribute="bottom" secondItem="j0j-Wr-c2W" secondAttribute="bottom" id="Zuv-a2-qPN"/>
                                                    <constraint firstItem="j0j-Wr-c2W" firstAttribute="leading" secondItem="PON-zW-1MN" secondAttribute="leading" constant="48" id="raq-gS-r6Y"/>
                                                    <constraint firstItem="KKt-Hp-LiP" firstAttribute="centerX" secondItem="PON-zW-1MN" secondAttribute="centerX" id="tf4-F5-J4V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PON-zW-1MN" firstAttribute="trailing" secondItem="BSt-40-9us" secondAttribute="trailing" id="05c-NO-u9b"/>
                                            <constraint firstItem="BSt-40-9us" firstAttribute="trailing" secondItem="Wec-5g-rb5" secondAttribute="trailing" id="5Bc-DH-raJ"/>
                                            <constraint firstItem="Vjl-j2-TI9" firstAttribute="centerX" secondItem="6M5-zQ-9KO" secondAttribute="centerX" id="7Tk-5c-ScJ"/>
                                            <constraint firstItem="AU4-Sy-S2A" firstAttribute="leading" secondItem="uyc-ej-FWQ" secondAttribute="leading" id="JpV-7Y-dpd"/>
                                            <constraint firstAttribute="trailing" secondItem="6M5-zQ-9KO" secondAttribute="trailing" constant="16" id="LM3-9K-5OD"/>
                                            <constraint firstItem="Wec-5g-rb5" firstAttribute="trailing" secondItem="AU4-Sy-S2A" secondAttribute="trailing" id="RK3-cZ-hcX"/>
                                            <constraint firstItem="PON-zW-1MN" firstAttribute="top" secondItem="BSt-40-9us" secondAttribute="bottom" constant="20" id="SIi-LM-yJa"/>
                                            <constraint firstItem="XyG-LB-cKt" firstAttribute="width" secondItem="uyc-ej-FWQ" secondAttribute="width" multiplier="0.1" id="UWu-FB-ogJ"/>
                                            <constraint firstItem="AU4-Sy-S2A" firstAttribute="top" secondItem="Vjl-j2-TI9" secondAttribute="bottom" constant="40" id="bgp-FR-zpm"/>
                                            <constraint firstItem="BSt-40-9us" firstAttribute="top" secondItem="Wec-5g-rb5" secondAttribute="bottom" constant="20" id="fV5-h5-1Yt"/>
                                            <constraint firstItem="PON-zW-1MN" firstAttribute="leading" secondItem="BSt-40-9us" secondAttribute="leading" id="j1J-Aa-u6Y"/>
                                            <constraint firstItem="6M5-zQ-9KO" firstAttribute="leading" secondItem="uyc-ej-FWQ" secondAttribute="leading" constant="16" id="n9i-Ax-9YV"/>
                                            <constraint firstItem="QPA-7R-zg7" firstAttribute="width" secondItem="18k-t1-ChA" secondAttribute="width" id="oTW-rw-cQr"/>
                                            <constraint firstItem="Vjl-j2-TI9" firstAttribute="top" secondItem="6M5-zQ-9KO" secondAttribute="bottom" constant="32" id="p36-JZ-oGT"/>
                                            <constraint firstItem="BSt-40-9us" firstAttribute="leading" secondItem="Wec-5g-rb5" secondAttribute="leading" id="peV-e6-gUe"/>
                                            <constraint firstAttribute="bottom" secondItem="PON-zW-1MN" secondAttribute="bottom" id="prZ-Hm-zAb"/>
                                            <constraint firstAttribute="trailing" secondItem="AU4-Sy-S2A" secondAttribute="trailing" id="rJz-BX-dEW"/>
                                            <constraint firstItem="Wec-5g-rb5" firstAttribute="top" secondItem="AU4-Sy-S2A" secondAttribute="bottom" constant="20" id="sCA-lC-lK6"/>
                                            <constraint firstItem="6M5-zQ-9KO" firstAttribute="top" secondItem="uyc-ej-FWQ" secondAttribute="top" constant="25" id="tig-ud-R33"/>
                                            <constraint firstItem="Wec-5g-rb5" firstAttribute="leading" secondItem="AU4-Sy-S2A" secondAttribute="leading" id="uYw-fR-OMa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uyc-ej-FWQ" firstAttribute="bottom" secondItem="MpO-vM-dqZ" secondAttribute="bottom" id="8wz-Ex-8z4"/>
                                    <constraint firstItem="uyc-ej-FWQ" firstAttribute="leading" secondItem="MpO-vM-dqZ" secondAttribute="leading" id="B8E-8z-LBY"/>
                                    <constraint firstItem="uyc-ej-FWQ" firstAttribute="trailing" secondItem="MpO-vM-dqZ" secondAttribute="trailing" id="EAf-IS-dEM"/>
                                    <constraint firstItem="uyc-ej-FWQ" firstAttribute="width" secondItem="tIZ-hg-Hbr" secondAttribute="width" id="kPK-TL-7q0"/>
                                    <constraint firstItem="uyc-ej-FWQ" firstAttribute="top" secondItem="MpO-vM-dqZ" secondAttribute="top" id="tSr-Rv-mq5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MpO-vM-dqZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tIZ-hg-Hbr"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-it-Wsp">
                                <rect key="frame" x="16" y="674.33333333333337" width="382" height="45.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="Gtn-W3-3Ff" eventType="touchUpInside" id="QZ3-3E-Ir1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BsY-rc-zHH" firstAttribute="top" secondItem="XyO-A9-Mi3" secondAttribute="top" id="5Ur-lR-7aG"/>
                            <constraint firstItem="XyO-A9-Mi3" firstAttribute="trailing" secondItem="BsY-rc-zHH" secondAttribute="trailing" id="9ba-9K-P8x"/>
                            <constraint firstItem="hST-f0-yCK" firstAttribute="width" secondItem="gSs-A3-MFy" secondAttribute="width" multiplier="0.1" id="A2b-ie-EXn"/>
                            <constraint firstItem="ZfA-it-Wsp" firstAttribute="height" secondItem="gSs-A3-MFy" secondAttribute="width" multiplier="0.11" id="B9C-YA-cMz"/>
                            <constraint firstItem="BsY-rc-zHH" firstAttribute="bottom" secondItem="ZfA-it-Wsp" secondAttribute="top" id="C3z-VC-7VN"/>
                            <constraint firstItem="ZfA-it-Wsp" firstAttribute="leading" secondItem="XyO-A9-Mi3" secondAttribute="leading" constant="16" id="J2p-uD-JGe"/>
                            <constraint firstItem="XyO-A9-Mi3" firstAttribute="trailing" secondItem="ZfA-it-Wsp" secondAttribute="trailing" constant="16" id="QgY-xK-AjM"/>
                            <constraint firstItem="6M5-zQ-9KO" firstAttribute="height" secondItem="gSs-A3-MFy" secondAttribute="height" multiplier="0.12" id="f7l-92-NvG"/>
                            <constraint firstItem="BsY-rc-zHH" firstAttribute="leading" secondItem="XyO-A9-Mi3" secondAttribute="leading" id="n6r-ga-wJ3"/>
                            <constraint firstItem="XyO-A9-Mi3" firstAttribute="bottom" secondItem="ZfA-it-Wsp" secondAttribute="bottom" constant="16" id="sCT-4z-vXo"/>
                            <constraint firstItem="SgG-QA-Fci" firstAttribute="width" secondItem="gSs-A3-MFy" secondAttribute="width" multiplier="0.1" id="vsk-sJ-aeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyO-A9-Mi3"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ZfA-it-Wsp" id="qeX-Hi-195"/>
                        <outlet property="firstHolderView" destination="XyG-LB-cKt" id="1di-bc-HZw"/>
                        <outlet property="firstInfoLabel" destination="6Nf-PB-8vG" id="33V-xj-dF8"/>
                        <outlet property="firstLabel" destination="ShF-S4-deG" id="0iW-F2-B5G"/>
                        <outlet property="fourthHolderView" destination="KKt-Hp-LiP" id="MZk-Il-tJ9"/>
                        <outlet property="fourthInfoLabel" destination="j0j-Wr-c2W" id="rQH-HY-2aA"/>
                        <outlet property="fourthLabel" destination="QPA-7R-zg7" id="S1Z-2Z-ypM"/>
                        <outlet property="logoImage" destination="6M5-zQ-9KO" id="OCJ-GX-axx"/>
                        <outlet property="secondHolderView" destination="SgG-QA-Fci" id="XYg-DZ-PZt"/>
                        <outlet property="secondInfoLabel" destination="S1E-x6-v4g" id="niv-3J-k5T"/>
                        <outlet property="secondLabel" destination="fNV-CM-7eq" id="X0p-rt-edf"/>
                        <outlet property="sloganLabel" destination="Vjl-j2-TI9" id="Bq1-vR-Vgr"/>
                        <outlet property="thirdHolderView" destination="hST-f0-yCK" id="Oua-LS-uGL"/>
                        <outlet property="thirdInfoLabel" destination="O0p-Gj-ddZ" id="gL0-Fg-NKF"/>
                        <outlet property="thirdLabel" destination="18k-t1-ChA" id="osJ-eo-hei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzw-NN-2OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
