<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="hRh-mx-sQS">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="kqF-Lz-13Y" customClass="ResetPasswordViewController" customModule="MobilePayPAYG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afq-7J-Xbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-pb-JUe" customClass="BackgroundImageView" customModule="MobilePayPAYG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-Wh-ven">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-wq-PeU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="484.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-Dv-WaD">
                                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-Uo-zSw">
                                                <rect key="frame" x="16" y="140.5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ATf-ZV-HKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="one-time-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NEW PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-Rz-fXE">
                                                <rect key="frame" x="16" y="220.5" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM NEW PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-JQ-kcB">
                                                <rect key="frame" x="16" y="298.5" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-8p-WQp">
                                                <rect key="frame" x="16" y="423" width="382" height="45.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapSubmitButton:" destination="kqF-Lz-13Y" eventType="touchUpInside" id="fGu-bw-wvH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-It-V2s">
                                                <rect key="frame" x="16" y="370.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FW2-It-V2s" firstAttribute="top" secondItem="2Yz-JQ-kcB" secondAttribute="bottom" constant="32" id="1Ci-Kc-agn"/>
                                            <constraint firstAttribute="bottom" secondItem="pXq-8p-WQp" secondAttribute="bottom" constant="16" id="203-LG-L7U"/>
                                            <constraint firstItem="pXq-8p-WQp" firstAttribute="height" secondItem="Smq-wq-PeU" secondAttribute="width" multiplier="0.11" id="Fa6-r7-2hq"/>
                                            <constraint firstAttribute="trailing" secondItem="IkL-Dv-WaD" secondAttribute="trailing" constant="16" id="IAF-tV-vJe"/>
                                            <constraint firstItem="pXq-8p-WQp" firstAttribute="top" secondItem="FW2-It-V2s" secondAttribute="bottom" constant="32" id="IfI-0c-8t6"/>
                                            <constraint firstItem="KN0-Rz-fXE" firstAttribute="width" secondItem="IDQ-Uo-zSw" secondAttribute="width" id="Iss-rG-Tbf"/>
                                            <constraint firstItem="pXq-8p-WQp" firstAttribute="centerX" secondItem="2Yz-JQ-kcB" secondAttribute="centerX" id="JBj-6u-AP9"/>
                                            <constraint firstItem="FW2-It-V2s" firstAttribute="leading" secondItem="2Yz-JQ-kcB" secondAttribute="leading" id="L1B-z0-9Uh"/>
                                            <constraint firstItem="KN0-Rz-fXE" firstAttribute="top" secondItem="IDQ-Uo-zSw" secondAttribute="bottom" constant="40" id="N2a-jp-b0E"/>
                                            <constraint firstItem="2Yz-JQ-kcB" firstAttribute="top" secondItem="KN0-Rz-fXE" secondAttribute="bottom" constant="38" id="WAu-8S-Gz8"/>
                                            <constraint firstItem="KN0-Rz-fXE" firstAttribute="height" secondItem="IDQ-Uo-zSw" secondAttribute="height" id="ZYQ-1o-E15"/>
                                            <constraint firstItem="2Yz-JQ-kcB" firstAttribute="width" secondItem="KN0-Rz-fXE" secondAttribute="width" id="Zae-SW-qtQ"/>
                                            <constraint firstItem="FW2-It-V2s" firstAttribute="trailing" secondItem="2Yz-JQ-kcB" secondAttribute="trailing" id="bmu-8Z-9ve"/>
                                            <constraint firstItem="IDQ-Uo-zSw" firstAttribute="width" secondItem="IkL-Dv-WaD" secondAttribute="width" id="fRb-II-6C3"/>
                                            <constraint firstItem="IDQ-Uo-zSw" firstAttribute="top" secondItem="IkL-Dv-WaD" secondAttribute="bottom" constant="60" id="hWh-lX-h7x"/>
                                            <constraint firstItem="IkL-Dv-WaD" firstAttribute="leading" secondItem="Smq-wq-PeU" secondAttribute="leading" constant="16" id="ilf-ii-dJ4"/>
                                            <constraint firstItem="2Yz-JQ-kcB" firstAttribute="height" secondItem="KN0-Rz-fXE" secondAttribute="height" id="n5y-lp-fVP"/>
                                            <constraint firstItem="pXq-8p-WQp" firstAttribute="width" secondItem="2Yz-JQ-kcB" secondAttribute="width" id="tWW-O4-C9V"/>
                                            <constraint firstItem="IkL-Dv-WaD" firstAttribute="top" secondItem="Smq-wq-PeU" secondAttribute="top" constant="60" id="v6i-DQ-1Ag"/>
                                            <constraint firstItem="2Yz-JQ-kcB" firstAttribute="centerX" secondItem="KN0-Rz-fXE" secondAttribute="centerX" id="vau-iH-Ngr"/>
                                            <constraint firstItem="KN0-Rz-fXE" firstAttribute="centerX" secondItem="IDQ-Uo-zSw" secondAttribute="centerX" id="w49-8W-an9"/>
                                            <constraint firstItem="IDQ-Uo-zSw" firstAttribute="centerX" secondItem="IkL-Dv-WaD" secondAttribute="centerX" id="yqs-9n-m3c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Smq-wq-PeU" firstAttribute="trailing" secondItem="cbZ-TZ-1Eg" secondAttribute="trailing" id="9vY-iD-n2O"/>
                                    <constraint firstItem="Smq-wq-PeU" firstAttribute="leading" secondItem="cbZ-TZ-1Eg" secondAttribute="leading" id="DOh-I3-ASh"/>
                                    <constraint firstItem="Smq-wq-PeU" firstAttribute="top" secondItem="cbZ-TZ-1Eg" secondAttribute="top" id="VZZ-7m-EEi"/>
                                    <constraint firstItem="Smq-wq-PeU" firstAttribute="bottom" secondItem="cbZ-TZ-1Eg" secondAttribute="bottom" id="ca5-Co-Wsh"/>
                                    <constraint firstItem="Smq-wq-PeU" firstAttribute="width" secondItem="uC6-8N-HA1" secondAttribute="width" id="noA-LZ-XDt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cbZ-TZ-1Eg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uC6-8N-HA1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YMu-Wh-ven" firstAttribute="top" secondItem="itW-fW-Qul" secondAttribute="top" id="1il-qy-50L"/>
                            <constraint firstItem="itW-fW-Qul" firstAttribute="bottom" secondItem="YMu-Wh-ven" secondAttribute="bottom" id="HAw-T8-ivv"/>
                            <constraint firstItem="YMu-Wh-ven" firstAttribute="leading" secondItem="itW-fW-Qul" secondAttribute="leading" id="Lru-TJ-6Hb"/>
                            <constraint firstItem="xVu-pb-JUe" firstAttribute="top" secondItem="afq-7J-Xbm" secondAttribute="top" id="dIF-4v-gDB"/>
                            <constraint firstItem="xVu-pb-JUe" firstAttribute="leading" secondItem="itW-fW-Qul" secondAttribute="leading" id="ob6-v6-ZDf"/>
                            <constraint firstAttribute="bottom" secondItem="xVu-pb-JUe" secondAttribute="bottom" id="q2U-aZ-4vA"/>
                            <constraint firstItem="itW-fW-Qul" firstAttribute="trailing" secondItem="YMu-Wh-ven" secondAttribute="trailing" id="txo-Vk-FCz"/>
                            <constraint firstItem="itW-fW-Qul" firstAttribute="trailing" secondItem="xVu-pb-JUe" secondAttribute="trailing" id="y2u-OX-ge1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itW-fW-Qul"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2Yz-JQ-kcB" id="sAG-hC-jol"/>
                        <outlet property="detailLabel" destination="FW2-It-V2s" id="ipe-xF-Saf"/>
                        <outlet property="infoLabel" destination="IkL-Dv-WaD" id="s63-ex-FrM"/>
                        <outlet property="newPasswordTextField" destination="KN0-Rz-fXE" id="F48-jb-5w3"/>
                        <outlet property="otpTextField" destination="IDQ-Uo-zSw" id="fSh-hl-LFb"/>
                        <outlet property="submitButton" destination="pXq-8p-WQp" id="MHw-e7-8dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olv-sq-D83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-248.4375"/>
        </scene>
    </scenes>
</document>
