<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance View Controller-->
        <scene sceneID="BkT-67-tGb">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="w5X-CK-XKG" customClass="BalanceViewController" customModule="MobilePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsM-so-Cxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-Gn-2Ly">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-pB-HV3" userLabel="Label1">
                                        <rect key="frame" x="186" y="20" width="42" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-XJ-bS4" userLabel="Label2">
                                        <rect key="frame" x="186" y="178" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-ub-xj5">
                                        <rect key="frame" x="171" y="209" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6lB-ub-xj5" firstAttribute="centerX" secondItem="bDN-XJ-bS4" secondAttribute="centerX" id="0j2-sc-K30"/>
                                    <constraint firstAttribute="bottom" secondItem="6lB-ub-xj5" secondAttribute="bottom" constant="20" id="5iW-9b-z6j"/>
                                    <constraint firstItem="bDN-XJ-bS4" firstAttribute="centerX" secondItem="yYr-pB-HV3" secondAttribute="centerX" id="6QH-WP-UGZ"/>
                                    <constraint firstItem="yYr-pB-HV3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K9J-Gn-2Ly" secondAttribute="leading" constant="16" id="8mR-Ee-Lzb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yYr-pB-HV3" secondAttribute="trailing" constant="16" id="DxQ-Ox-9B7"/>
                                    <constraint firstItem="6lB-ub-xj5" firstAttribute="top" secondItem="bDN-XJ-bS4" secondAttribute="bottom" constant="10" id="FIq-CC-rK6"/>
                                    <constraint firstItem="yYr-pB-HV3" firstAttribute="top" secondItem="K9J-Gn-2Ly" secondAttribute="top" constant="30" id="WSp-eV-k1M"/>
                                    <constraint firstItem="bDN-XJ-bS4" firstAttribute="top" secondItem="yYr-pB-HV3" secondAttribute="bottom" constant="20" id="ewV-LN-XnE"/>
                                    <constraint firstItem="yYr-pB-HV3" firstAttribute="centerX" secondItem="K9J-Gn-2Ly" secondAttribute="centerX" id="rxo-38-sLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBK-7L-Brf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K9J-Gn-2Ly" secondAttribute="trailing" id="K2h-Pv-TPP"/>
                            <constraint firstItem="K9J-Gn-2Ly" firstAttribute="leading" secondItem="OsM-so-Cxy" secondAttribute="leading" id="V4E-5a-veb"/>
                            <constraint firstAttribute="bottom" secondItem="K9J-Gn-2Ly" secondAttribute="bottom" id="gRt-OV-DZM"/>
                            <constraint firstItem="K9J-Gn-2Ly" firstAttribute="top" secondItem="OsM-so-Cxy" secondAttribute="top" id="sJL-lT-r3f"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="balanceTitleLabel" destination="yYr-pB-HV3" id="PYN-m3-CRY"/>
                        <outlet property="balanceValueLabel" destination="bDN-XJ-bS4" id="zgL-n5-3ov"/>
                        <outlet property="updatedAtLabel" destination="6lB-ub-xj5" id="KXm-Si-O7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcF-5H-2MV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
